[tox]
envlist = py39,py310,lint

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt


[testenv:lint]
commands =
    flake8
    black -l79 --check --diff .
    isort -l79 --check --diff .

[gh-actions]
python =
    3.9: py39,pep8,lint
    3.10: py310,pep8,lint